\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{python}
\citation{jupyter}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Introdu\c {c}\~{a}o}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'{e}todos e Procedimentos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\c {c}\~{a}o da Fun\c {c}\~{a}o e da sua Primeira Derivada}{1}{subsection.2.1}\protected@file@percent }
\citation{sympy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'{a}lise dos Intervalos e Ra\'{i}zes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'{a}fico da fun\c {c}\~{a}o f(x) com ra\'{i}zes e intervalos de interesse}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:funcao_grafico}{{1}{2}{Gr\'{a}fico da fun\c {c}\~{a}o f(x) com ra\'{i}zes e intervalos de interesse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'{e}todo da Bisse\c {c}\~{a}o}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'{e}todo de Newton}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\'{e}todo das Secantes}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\~{a}o}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Método da Bisseção}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Método de Newton}{5}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Método das Secantes}{6}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compara\c {c}\~{a}o dos M\'{e}todos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'{a}lise dos Resultados}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considera\c {c}\~{o}es sobre a Efici\^{e}ncia}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limita\c {c}\~{o}es e Observa\c {c}\~{o}es}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabelas Completas dos Métodos Numéricos}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Método da Bisseção}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Método de Newton}{9}{subsection.A.2}\protected@file@percent }
\bibcite{python}{1}
\bibcite{jupyter}{2}
\bibcite{sympy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Método das Secantes}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Primeira execução}{10}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Segunda execução}{10}{subsubsection.A.3.2}\protected@file@percent }
\gdef \@abspage@last{11}
