\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'{e}todos e Procedimentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\c {c}\~{a}o da Fun\c {c}\~{a}o e sua Derivada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'{a}lise dos Intervalos e Ra\'{i}zes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'{a}fico da fun\c {c}\~{a}o f(x) com ra\'{i}zes e intervalos de interesse}}{2}{}\protected@file@percent }
\newlabel{fig:funcao_grafico}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'{e}todo da Bisse\c {c}\~{a}o}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'{e}todo de Newton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\'{e}todo das Secantes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\~{a}o}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados dos Métodos Numéricos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Método da Bisseção}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Método de Newton}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Método das Secantes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compara\c {c}\~{a}o dos M\'{e}todos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'{a}lise dos Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considera\c {c}\~{o}es sobre a Efici\^{e}ncia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limita\c {c}\~{o}es e Observa\c {c}\~{o}es}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
